SECRET_KEY=django-insecure-99ran3cx1%4lhzt8n7)qlbfj+7dmo)8)^b1tm-vu0^8qvzti3v
DEBUG=True
DATABASE_DEFAULT_NAME=cadastroPI
DATABASE_DEFAULT_USER=postgres
DATABASE_DEFAULT_PASSWORD=Abybahama00
DATABASE_DEFAULT_HOST=localhost
DATABASE_DEFAULT_PORT=5432
